<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/dashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:title="My Dashboard" />

                <item
                    android:id="@+id/products"
                    android:icon="@drawable/ic_action_name"
                    android:title="product" />

                <item
                    android:id="@+id/quick"
                    android:icon="@drawable/ic_quick"
                    android:title="Quick Quote" />
            </group>


</menu>